# TLS listener
protocol mqtt
listener 8883
cafile /mosquitto/certs/ca_chain.crt
certfile /mosquitto/certs/server/crt/server_chain.crt
keyfile /mosquitto/certs/server/private/server.key

# Require client certificate for authentication
require_certificate true
use_identity_as_username true   #  (Use when the CN name matches)

tls_version tlsv1.2

# Optional logging
log_type all
